=== 0.0.9 2011-08-29
* 1 major enhancement:
	* Commented out features not yet implemented
=== 0.0.8 2011-08-29
* 5 major enhancement:
	* Use DB::Adaptor for accessing database
	* Implemented create table function
	* Gdk::Keyval constant name workaround
	* Split spec files
	* Fixed some bugs


=== 0.0.7 2011-08-16

* 6 major enhancement:
	* hide tagpopup window when main window lose focus
	* Merge branch 'master' into tagpopup
	* Define Rimv::Size in rimv/size.rb
	* tagpopup bottomright
	* imcomprehensive work around
	* tagpopup window

=== 0.0.6 2011-06-11

* 1 major enhancement:
  * Fixed constant name

=== 0.0.5 2011-03-20

* 1 major enhancement:
  * Fixed bug in -s option parser

=== 0.0.4 2011-03-20

* 1 major enhancement:
  * Modified hoe settings

=== 0.0.3 2011-03-20

* 1 major enhancement:
  * Fixed Version constant name

=== 0.0.2 2011-03-19

* 2 major enhancement:
  * Invoke GC by SIGUSR1
	* Use RSpec2

=== 0.0.1 2010-05-09

* 1 major enhancement:
  * Initial release
