= rimv

Tag base image manager and viewer

== Contributing to rimv
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== LICENSE:

Copyright (C) Katsuhiko Nishimra 2009-2012.

This program is free software, and may be redistributed under the terms in
GNU General Public Licence v3 (or later), published at URL bellow.

* http://www.gnu.org/licenses/gpl-3.0.html

== FEATURES/PROBLEMS:

* Manages images in SQLite3 database
* Display images in order calculated by their tags

== SYNOPSIS:

* Add images into database
	rimv -a [-t TAG] [-s SCORE] FILES

  * Untag images 
		rimv -a -t TAG- FILES

* View images
	rimv [-v] [-t TAG] [-s SCORE|SCORE_RANGE]
